# BingeBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bingebox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: appicon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingebox/: MainActivity.kt
app/src/main/java/com/example/bingebox/Navigation/: BingeBoxNavHost.kt  Routes.kt
app/src/main/java/com/example/bingebox/app/: BingeBoxApp.kt
app/src/main/java/com/example/bingebox/model/: GenreResponse.kt  TVShow.kt  TVShowDetails.kt  User.kt
app/src/main/java/com/example/bingebox/repository/: TvShowRepository.kt
app/src/main/java/com/example/bingebox/source/local/: AppDataBase.kt  TVShowDao.kt  UserDao.kt
app/src/main/java/com/example/bingebox/source/remote/: RetrofitInstance.kt  TMDb.kt
app/src/main/java/com/example/bingebox/ui/Components/: AppComponents.kt
app/src/main/java/com/example/bingebox/ui/Screens/DetailsScreen/: DetailsScreenComponents.kt  TVShowDetailScreen.kt
app/src/main/java/com/example/bingebox/ui/Screens/Home/: HomeScreen.kt  HomeScreenComponents.kt
app/src/main/java/com/example/bingebox/ui/Screens/Login/: LoginScreen.kt
app/src/main/java/com/example/bingebox/ui/Screens/Search/: SearchResultScreen.kt  SearchScreenComponents.kt
app/src/main/java/com/example/bingebox/ui/Screens/SignUp/: SignUpScreen.kt
app/src/main/java/com/example/bingebox/util/: Constants.kt  NetworkUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/bingebox/viewModel/: ColorViewModel.kt  LoadingViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TVShowDetailViewModel.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bingebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
