plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.bingebox'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bingebox"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    //jetpack
    implementation "androidx.activity:activity-compose:1.8.0-alpha03"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.material3:material3:1.1.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"

    implementation("androidx.navigation:navigation-compose:2.7.7")

// rtro


  
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.accompanist:accompanist-coil:0.15.0" // For image loading
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0" // ViewModel integration with Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // Replace with your desired version

    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    implementation "androidx.paging:paging-runtime:3.1.1"

    implementation 'androidx.palette:palette:1.0.0'

    implementation("io.coil-kt:coil:1.3.0")
    implementation("io.coil-kt:coil-compose:1.3.0")
    implementation "androidx.compose.material:material-icons-extended:1.4.3"


}